{
  "name": "@pixel8/contracts",
  "private": true,
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "src/",
    "out/",
    "README.md",
    "LICENSE.md"
  ],
  "author": "v42 Labs <dev@v42.space>",
  "scripts": {
    "prepare": "forge install && git submodule update --init --recursive && husky",
    "compile": "forge build --sizes && bun run wagmi generate && bun run tsc -p tsconfig.cjs.json && bun run tsc -p tsconfig.esm.json",
    "tests": "forge test",
    "tests-coverage": "forge coverage --report lcov",
    "view-coverage": "genhtml -o ./coverage lcov.info && open coverage/index.html",
    "devnet": "anvil --chain-id 1337",
    "commitlint": "commitlint --edit",
    "deploy-local": "bun compile && bun ./scripts/deploy.ts --chain local",
    "deploy-testnet": "bun compile && bun ./scripts/deploy.ts --chain arbitrumSepolia"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@types/yargs": "^17.0.33",
    "@wagmi/cli": "^2.1.22",
    "bigval": "^1.7.0",
    "biome": "^0.3.3",
    "bun": "^1.1.2",
    "husky": "^9.0.11",
    "shelljs": "^0.8.5",
    "typescript": "^5.7.2",
    "yargs": "^17.7.2"
  }
}
